# Sema Core — the primordial layer
# Every domain is a triad: { ordinal: Int => variant: String, structure: String }
# Ordinal is Solar (identity), variant is Lunar (name), structure is Saturnian (connection).
# Four prime generators: Polarity(2), Modality(3), Dignity(5), Archetype(7).
# Composites derive multiplicatively: Element=Pol², Sign=Elem×Mod, Decan=Sign×Mod.
# Connections derived from composition + ordinals — no stored morphisms.
# Full independence — no coexistence with samskara old stack.

# ═══════════════════════════════════════════════════════════════════════
# Meta-domains
# ═══════════════════════════════════════════════════════════════════════

:create Domain {
  ordinal: Int =>
  variant: String,
  structure: [String]
}

:create Astrality {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Structure {
  ordinal: Int =>
  variant: String,
  structure: String
}

# ═══════════════════════════════════════════════════════════════════════
# Prime generators
# ═══════════════════════════════════════════════════════════════════════

:create Polarity {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Modality {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Dignity {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Archetype {
  ordinal: Int =>
  variant: String,
  structure: String
}

# ═══════════════════════════════════════════════════════════════════════
# Composite domains — astrological
# ═══════════════════════════════════════════════════════════════════════

:create Element {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Sign {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create House {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Dimension {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Measure {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Decan {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Aspect {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create AspectNature {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Condition {
  ordinal: Int =>
  variant: String,
  structure: String
}

# ═══════════════════════════════════════════════════════════════════════
# Aligned domains — lifecycle, direction, quality
# ═══════════════════════════════════════════════════════════════════════

:create Phase {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Direction {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Scalar {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create Cardinality {
  ordinal: Int =>
  variant: String,
  structure: String
}

# ═══════════════════════════════════════════════════════════════════════
# Unit sub-domains
# ═══════════════════════════════════════════════════════════════════════

:create TimeUnit {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create PositionUnit {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create CountUnit {
  ordinal: Int =>
  variant: String,
  structure: String
}

:create SizeUnit {
  ordinal: Int =>
  variant: String,
  structure: String
}

# ═══════════════════════════════════════════════════════════════════════
# Support relations
# ═══════════════════════════════════════════════════════════════════════

:create glyph {
  domain: String,
  variant: String =>
  codepoint: String
}

:create structure_field {
  owner: String,
  field: String =>
  structure: String,
  cardinality: String,
  ordinal: Int
}

:create measure_unit {
  measure: String =>
  unit_domain: String
}

# ═══════════════════════════════════════════════════════════════════════
# Schema relations (self-describing capnp schema)
# ═══════════════════════════════════════════════════════════════════════

:create schema_entry {
  schema: String,
  name: String =>
  structure: String,
  ordinal: Int
}

:create schema_field {
  schema: String,
  owner: String,
  name: String =>
  structure: String,
  target: String,
  ordinal: Int,
  cardinality: String
}

:create schema_variant {
  schema: String,
  owner: String,
  name: String =>
  ordinal: Int
}

:create schema_method {
  schema: String,
  interface: String,
  name: String =>
  ordinal: Int
}

:create schema_param {
  schema: String,
  interface: String,
  method: String,
  name: String =>
  direction: String,
  structure: String,
  target: String,
  ordinal: Int
}
