# Sema Core — Field Classifications
# Every domain triad: { ordinal: Int => variant: String, structure: String }
# Field classifications describe the triad positions for all domains.

?[relation, column, scalar, target, unit] <- [
  ["Polarity",    "ordinal",   "int",    "",         "ordinal"],
  ["Polarity",    "variant",   "data",   "",         ""],
  ["Polarity",    "structure", "data",   "",         ""],
  ["Modality",    "ordinal",   "int",    "",         "ordinal"],
  ["Modality",    "variant",   "data",   "",         ""],
  ["Modality",    "structure", "data",   "",         ""],
  ["Dignity",     "ordinal",   "int",    "",         "ordinal"],
  ["Dignity",     "variant",   "data",   "",         ""],
  ["Dignity",     "structure", "data",   "",         ""],
  ["Archetype",   "ordinal",   "int",    "",         "ordinal"],
  ["Archetype",   "variant",   "data",   "",         ""],
  ["Archetype",   "structure", "data",   "",         ""],
  ["Element",     "ordinal",   "int",    "",         "ordinal"],
  ["Element",     "variant",   "data",   "",         ""],
  ["Element",     "structure", "data",   "",         ""],
  ["Phase",       "ordinal",   "int",    "",         "ordinal"],
  ["Phase",       "variant",   "data",   "",         ""],
  ["Phase",       "structure", "data",   "",         ""],
  ["Sign",        "ordinal",   "int",    "",         "ordinal"],
  ["Sign",        "variant",   "data",   "",         ""],
  ["Sign",        "structure", "data",   "",         ""],
  ["Domain",      "ordinal",   "int",    "",         "ordinal"],
  ["Domain",      "variant",   "data",   "",         ""],
  ["Domain",      "structure", "data",   "",         ""],
  ["Astrality",   "ordinal",   "int",    "",         "ordinal"],
  ["Astrality",   "variant",   "data",   "",         ""],
  ["Astrality",   "structure", "data",   "",         ""],
  ["glyph",       "domain",    "domain", "Domain",   ""],
  ["glyph",       "variant",   "data",   "",         ""],
  ["glyph",       "codepoint", "data",   "",         ""],
]
:put field { relation, column => scalar, target, unit }
