;; program.aski — veric output types
;;
;; The verified program: all modules + resolution indices.
;; veric serializes, semac/domainc/rsc/askid deserialize.

(Program TypeLocation TraitLocation TypeKind
         ImportResolution ResolvedImport)


;; ── Resolution types ────────────────────────────────────────

(TypeKind Enum Struct Newtype Const)

{TypeLocation
  (Module U32)
  (Kind TypeKind)
  (Index U32)}

{TraitLocation
  (Module U32)
  (DeclIndex U32)}

{ResolvedImport
  (Name String)
  (Location TypeLocation)}

{ImportResolution
  (Module U32)
  (Resolved [Vec ResolvedImport])}
